{
  "name": "googlesheet-totp",
  "version": "0.0.1",
  "description": "Google Sheet backed TOTP application.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TOTP"
  ],
  "author": "NeoAtlantis",
  "license": "GPL-3.0",
  "dependencies": {
    "base32.js": "^0.1.0",
    "firebase": "^5.5.2",
    "firebaseui": "^3.4.1",
    "js-sha1": "^0.6.0",
    "pubsub-js": "^1.7.0",
    "scrypt-js": "^2.0.4",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0"
  }
}
